# react-dotnetcore-efcore

./: README.md
back/src/: .gitignore  ProAtividade.sln  global.json
back/src/ProAtividade.API/: GlobalUsings.cs  ProAtividade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
back/src/ProAtividade.API/Controllers/: AtividadeController.cs
back/src/ProAtividade.API/Data/: DataContext.cs
back/src/ProAtividade.API/Data/Migrations/: 20211006110717_initial.Designer.cs  20211006110717_initial.cs  DataContextModelSnapshot.cs
back/src/ProAtividade.API/Models/: Atividade.cs  Prioridade.cs
back/src/ProAtividade.API/Properties/: launchSettings.json
back/src/ProAtividade.Data/: ProAtividade.Data.csproj
back/src/ProAtividade.Data/Context/: DataContext.cs
back/src/ProAtividade.Data/Mappings/: AtividadeMap.cs
back/src/ProAtividade.Data/Migrations/: 20211012035437_initial.Designer.cs  20211012035437_initial.cs  DataContextModelSnapshot.cs
back/src/ProAtividade.Data/Repositories/: AtividadeRepo.cs  GeralRepo.cs
back/src/ProAtividade.Domain/Entities/: Atividade.cs  Prioridade.cs
back/src/ProAtividade.Domain/Interfaces/Repositories/: IAtividadeRepo.cs  IGeralRepo.cs
back/src/ProAtividade.Domain/Interfaces/Services/: IAtividadeService.cs
back/src/ProAtividade.Domain/Services/: AtividadeService.cs
front/pro-atividade-app/: package-lock.json  package.json
front/pro-atividade-app/src/: App.js  App.tsx  index.css  index.js
front/pro-atividade-app/src/api/: atividade.js  atividade.ts
front/pro-atividade-app/src/components/: Atividade.js  AtividadeForm.js  AtividadeLista.js  Menu.jsx  Menu.tsx  TitlePage.jsx  TitlePage.tsx
front/pro-atividade-app/src/model/: atividade.ts  atividadesProps.ts
front/pro-atividade-app/src/pages/: PageNotFound.jsx  PageNotFound.tsx
front/pro-atividade-app/src/pages/atividades/: Atividade.jsx  Atividade.tsx  AtividadeForm.tsx  AtividadeItem.jsx  AtividadeItem.tsx  AtividadeLista.jsx  AtividadeLista.tsx
front/pro-atividade-app/src/pages/clientes/: Cliente.jsx  Cliente.tsx  ClienteForm.jsx  ClienteForm.tsx  ClienteLista.jsx  ClienteLista.tsx
front/pro-atividade-app/src/pages/dashboard/: Dashboard.jsx  Dashboard.tsx
pro-atividade-app/: package.json
pro-atividade-app/src/: index.js
pro-atividade-app/src/components/: AtividadeLista.js
